groups:
## TODO: generate this from definitions in the service catalog
- name: GitLab Component Saturation Max SLOs
  interval: 5m
  rules:
  ## Single Threaded CPU saturation
  # The soft limit is used to predict when we will reach saturation.
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'single_threaded_cpu'
    expr: '0.70'

  # The hard limit is the limit at which we send out an alert
  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'single_threaded_cpu'
    expr: '0.90'

  ## pgbouncer single core. Measure single threaded core saturation in pgbouncer
  # The soft limit is used to predict when we will reach saturation.
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'pgbouncer_single_core'
    expr: '0.80'

  # The hard limit is the limit at which we send out an alert
  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'pgbouncer_single_core'
    expr: '0.90'

  ## Memory Saturation
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'memory'
    expr: '0.90'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'memory'
    expr: '0.95'

  ## Worker Saturation
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'workers'
    expr: '0.85'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'workers'
    expr: '0.90'

  ## single_node_unicorn_workers Saturation
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'single_node_unicorn_workers'
    expr: '0.85'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'single_node_unicorn_workers'
    expr: '0.90'

  ## CPU Saturation
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'cpu'
    expr: '0.80'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'cpu'
    expr: '0.90'

  ## Single Node CPU Saturation
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'single_node_cpu'
    expr: '0.90'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'single_node_cpu'
    expr: '0.95'

  ## Disk Space Saturation
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_space'
    expr: '0.85'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_space'
    expr: '0.90'

  ## PGBouncer Async Connection Pool Saturation - Sidekiq pool
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'pgbouncer_async_pool'
    expr: '0.90'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'pgbouncer_async_pool'
    expr: '0.98'

  ## PGBouncer Sync Connection Pool Saturation - Web/API pool
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'pgbouncer_sync_pool'
    expr: '0.85'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'pgbouncer_sync_pool'
    expr: '0.95'


  ## Redis Memory Saturation
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'redis_memory'
    expr: '0.65'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'redis_memory'
    expr: '0.75'

  ## Redis Client Slot Saturation
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'redis_clients'
    expr: '0.80'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'redis_clients'
    expr: '0.90'

  ## CGroup memory utilization
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'cgroup_memory'
    expr: '0.80'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'cgroup_memory'
    expr: '0.90'

  ## disk_sustained_read_iops
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_sustained_read_iops'
    expr: '0.80'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_sustained_read_iops'
    expr: '0.90'

  ## disk_sustained_write_iops
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_sustained_write_iops'
    expr: '0.80'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_sustained_write_iops'
    expr: '0.90'

  ## disk_sustained_read_throughput
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_sustained_read_throughput'
    expr: '0.80'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_sustained_read_throughput'
    expr: '0.90'

  ## disk_sustained_write_throughput
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_sustained_write_throughput'
    expr: '0.80'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'disk_sustained_write_throughput'
    expr: '0.90'

  ## Open file descriptors
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'open_fds'
    expr: '0.80'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'open_fds'
    expr: '0.90'

  ## Active database connections
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'active_db_connections'
    expr: '0.80'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'active_db_connections'
    expr: '0.90'

  ## shared_runners
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'shared_runners'
    expr: '0.90'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'shared_runners'
    expr: '0.95'

  ## sidekiq_workers
  - record: 'slo:max:soft:gitlab_component_saturation:ratio'
    labels:
      component: 'sidekiq_workers'
      alert_trigger_duration: long
    expr: '0.90'

  - record: 'slo:max:hard:gitlab_component_saturation:ratio'
    labels:
      component: 'sidekiq_workers'
      alert_trigger_duration: long
    expr: '0.95'
