groups:
- name: GitLab Component Availability
  interval: 1m
  rules:
  # Everything except metrics until https://gitlab.com/gitlab-com/gl-infra/infrastructure/issues/7833 is merged....
  - record: gitlab_component_availability:ratio
    expr: >
      avg(
        label_replace(
          avg(
            up{
              environment!="",
              type!="",
              job!~"gitlab-monitor-.*",
            }
          ) by (job, environment, tier, type, stage),
          "component",
          "$0",
          "job",
          ".*"
        )
      ) without (job)

- name: GitLab Service Availability Aggregated Rates
  interval: 1m
  rules:
  # Aggregate over all components within a service
  # Note that since this aggregates on average, the values are
  # not weighted.
  # TODO: using weighted averages
  - record: gitlab_service_availability:ratio
    expr: >
      avg by (environment, tier, type, stage) (gitlab_component_availability:ratio >= 0)

- name: GitLab Component Availability Stats
  interval: 5m
  rules:
  # Average values for each component, over a week
  - record: gitlab_component_availability:ratio:avg_over_time_1w
    expr: >
      avg_over_time(gitlab_component_availability:ratio[1w])
  # Stddev for each component, over a week
  - record: gitlab_component_availability:ratio:stddev_over_time_1w
    expr: >
      stddev_over_time(gitlab_component_availability:ratio[1w])

- name: GitLab Service Availability Stats
  interval: 5m
  rules:
  # Average values for each service, over a week
  - record: gitlab_service_availability:ratio:avg_over_time_1w
    expr: >
      avg_over_time(gitlab_service_availability:ratio[1w])
  # Stddev for each service, over a week
  - record: gitlab_service_availability:ratio:stddev_over_time_1w
    expr: >
      stddev_over_time(gitlab_service_availability:ratio[1w])
