groups:
## TODO: generate this from definitions in the service catalog
- name: GitLab Component Apdex Score Min SLOs
  interval: 5m
  rules:
  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'gitaly'
      tier: 'stor'
    expr: '0.995'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'sidekiq'
      tier: 'sv'
    expr: '0.95'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'api'
      tier: 'sv'
    expr: '0.90'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'web'
      tier: 'sv'
    expr: '0.95'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'git'
      tier: 'sv'
    expr: '0.95'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'frontend'
      tier: 'lb'
    expr: '0.90'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'redis-cache'
      tier: 'db'
    expr: '0.95'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'patroni'
      tier: 'db'
    expr: '0.95'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'frontend'
      tier: 'lb'
    expr: '0.90'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'registry'
      tier: 'lb'
    expr: '0.90'

  # As per https://gitlab.com/gitlab-com/www-gitlab-com/issues/5341, the goal is for 95%
  # of ci-runner jobs to start within 60s.
  #
  # Initially, until we can make improvements, this is wishful thinking, so we'll only
  # alert when the p50 exceeds 60s. As the service improves, we can improve the target,
  # but setting this to p95 initially will just generate a lot of unhelpful alerts.
  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: ci-runners
      tier: runners
      alert_trigger_duration: long
    expr: '0.50'

- name: GitLab Apdex SLO observance status
  interval: 1m
  rules:
  - record: 'slo_observation_status'
    labels:
      slo: 'apdex_ratio'
    expr: >
      clamp_min(avg_over_time(gitlab_service_apdex:ratio[1m]) >= ignoring(environment, stage) group_left slo:min:gitlab_service_apdex:ratio, 1)
      or
      clamp_max(avg_over_time(gitlab_service_apdex:ratio[1m]) < ignoring(environment, stage) group_left slo:min:gitlab_service_apdex:ratio, 0)
